{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/QuickResponseWeb/browser"
      }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://quickresponse.runasp.net/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "VITE_API_URL": "https://quickresponse.runasp.net/api"
  }
}
